# ProPlayer

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/easylife/proplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylife/proplayer/: AccountDetails.java  App.java  BasicFunctions.java  DashBoard.java  EditProfile.java  ExpandView.java  LogIn.java  MyAdapter.java  MyFCMService.java  Result.java  ViewTran.java  Wallet.java  Withdraw.java
app/src/main/java/com/easylife/proplayer/Adapters/: MatchesAdapter.java  ResultAdapter.java  TransactionAdapter.java
app/src/main/java/com/easylife/proplayer/Fragments/: Joined.java  Matches.java  Result.java
app/src/main/java/com/easylife/proplayer/Model/: AccountModel.java  Item.java  JoinedModel.java  MatchModel.java  TransactionModel.java
app/src/main/java/com/easylife/proplayer/Payment/: JsonParse.java  PaymentActivity.java
app/src/main/res/drawable/: ic__logout_black_24dp.xml  ic_account_balance_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_message_black_24dp.xml  ic_payment_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_share_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_account_details.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_expand_view.xml  activity_payment.xml  activity_payment2.xml  activity_result.xml  activity_view_tran.xml  activity_wallet.xml  activity_withdraw.xml  add_money.xml  id_pass_view.xml  loading_view.xml  login.xml  low_balance.xml  matches_item.xml  matches_view.xml  msg_dialog.xml  no_internet.xml  result_item.xml  transaction_view.xml
app/src/main/res/menu/: tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/easylife/proplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
